Ex 1.1
The variables do not help in understanding of the program and are vaguely assigned.

Ex 1.2
int smaller(char *s, char *t){

	if(strcmp(s, t) < 1)
		return s;
	else
		return t;

}

Ex 1.3
Read from book

Ex 1.4
if (c != 'y' || c != 'Y')
	return:

if (length > BUFSIZE)
	length = BUFSIZE;

if(flag)
	flag = 0;
else
	flag = 1;

quote = (*line == '\""'\) ? 1:0

if(val == 1)
	bit = 1;
else
	bit = 0;


Ex 1.5
The value of ip is being defined in the function argument as well as taken from user-input!

Ex 1.6
1, 2

Ex 1.7

if (istty(stdin)) ;
else if (istty(stdout)) ;
	else if (istty(stderr)) ;
		else return(0) ;
if (retval != SUCCESS)
	return ( r e t v a l ) ;

print("All went well !")
return SUCCESS;
for (k = 0; k++ < 5; x += dx)
	scanf ("%l f" , &dx) ;

Ex 1.9

The digits are written in quotes which makes them char and not int type. Therefore the arithmetic operations cannot be performed.

Ex 1.10
#define (FTZMETER a)
	a = 0.3048

#define (METERZFT a)
	a = 3.28084

#define (MIZFT a)
	a = 5280.0

#define (MIZKM a)
	a = 1.609344

#define (SQMIZSQKM a)
	a = 2.589988

Ex 1.11
The comments are repetitive and some of them are unnecessary.